<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- bean definitions here -->

	<bean class="com.nau.service.DisplayMessage" lazy-init="true" scope="singleton">
		<property name="message" value="Hello Shona"></property>
		<property name="printer" ref="printer"></property>
	</bean>
	<bean class="com.nau.service.Printer" id="printer"></bean>

</beans>