<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script>

		var va = "Enter DATA for Check";
		function displaydata() {
			va = document.getElementById("un").value

		}
		function diplayInSpan(e) {
			e.preventDefault();
			document.getElementById("res").innerHTML = va
		}
		window.onload = function () {
			document.getElementById("un").value = va;
		}

		userdata = { ...data, name: naushad };


	</script>
</head>

<body>
	<form>
		<input type="text" id="un" value="" onchange="displaydata()" title="enter name">
		<input type="button" value="Click">
		<h1>Display Name : <span id="res"></span> </h1> <button onclick="diplayInSpan(event)">Span
			Click</button>
	</form>
</body>

</html>